# RAMWatch

./: .gitattributes  .gitignore  CLAUDE.md  CODE_REVIEW_AND_SPRINT_PLAN.md  RAMWatch-Architecture.md  RAMWatch-UI-Guide.md  RAMWatch.sln  README.md  SPRINT-PLAN.md
.Jules/: palette.md
.claude/: settings.local.json
.tmp/: baseline.ps1  check-ramtestsuite-events.ps1  find-smoke-traces.ps1
docs/: HARDWARE-DATA-SOURCES.md  NEXT.md  RESUME-PROMPT-B.md  RESUME-PROMPT-C.md  RESUME-PROMPT-D.md  RESUME-PROMPT-E.md  RESUME-PROMPT-F.md  RESUME-PROMPT-G.md  RESUME-PROMPT-H.md  RESUME-PROMPT-I.md  RESUME-PROMPT.md  SESSION-REPORT-2026-04-14-B.md  SESSION-REPORT-2026-04-14.md  SESSION-REPORT-2026-04-17.md  session-H-final-report.md  session-H-resume.md  timing-snapshot-refactor.md  war-council-2026-04-16.md
scripts/: Dev.ps1  Install-RAMWatch.bat  Install-RAMWatch.ps1  Install.ps1  Publish-And-Install.ps1  Publish-Release.ps1  ReadTimings.cs  Run-Dashboard.ps1  TestTimingRead.ps1  Uninstall-RAMWatch.bat  Uninstall-RAMWatch.ps1  Uninstall.ps1  Update-RAMWatch.ps1  Update.ps1
src/RAMWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAMWatch.csproj  TrayIconManager.cs  app.manifest
src/RAMWatch.Core/: ChangeSeverity.cs  RAMWatch.Core.csproj  RamWatchJsonContext.cs  SnapshotDisplayName.cs  TimingSnapshotFields.cs
src/RAMWatch.Core/Decode/: DecodedEvent.cs  EventDecoder.cs  EventXml.cs
src/RAMWatch.Core/Ipc/: MessageSerializer.cs  PipeClient.cs  PipeConstants.cs  PipeServer.cs
src/RAMWatch.Core/Models/: AddressMapConfig.cs  AppSettings.cs  BiosLayout.cs  ColdBootStatus.cs  DimmInfo.cs  IntegrityStatus.cs  IpcMessages.cs  LiveKernelReportSummary.cs  McaDetails.cs  MonitoredEvent.cs  ServiceState.cs  TuningJournal.cs
src/RAMWatch.Service/: Program.cs  RAMWatch.Service.csproj  RamWatchService.cs
src/RAMWatch.Service/Hardware/: BiosWmiReader.cs  CpuDetect.cs  DimmReader.cs  HardwareReader.cs  IHardwareAccess.cs  PawnIoAccess.cs  SmuDecode.cs  SmuPowerTableReader.cs  SystemInfoReader.cs  UmcDecode.cs  VdimmReader.cs
src/RAMWatch.Service/Hardware/PawnIo/: PawnIoAccess.cs  PawnIoDriver.cs
src/RAMWatch.Service/Resources/PawnIo/: VERSION.txt
src/RAMWatch.Service/Services/: BootBaselineJournal.cs  BootFailDetector.cs  BootFailJournal.cs  CommitMessageBuilder.cs  ConfigChangeDetector.cs  CsvLogger.cs  CurrentMdBuilder.cs  DataDirectory.cs  DigestBuilder.cs  DriftDetector.cs  EraJournal.cs  EventLogMonitor.cs  GitCommitRequest.cs  GitCommitter.cs  IntegrityChecker.cs  LiveKernelReportScanner.cs  LkgMdBuilder.cs  LkgTracker.cs  McaBankClassifier.cs  MinimumComputer.cs  MirrorLogger.cs  SettingsManager.cs  SnapshotJournal.cs  StateAggregator.cs  TimingCsvLogger.cs  ValidationTestLogger.cs
src/RAMWatch.Tests/: BiosLayoutTests.cs  BiosWmiReaderTests.cs  BootBaselineJournalTests.cs  BootFailDetectorTests.cs  ChangeSeverityClassifierTests.cs  ConfigChangeDetectorTests.cs  CpuDetectTests.cs  CsvLoggerTests.cs  DigestBuilderTests.cs  DimmReaderTests.cs  DriftDetectorTests.cs  EventClassificationTests.cs  EventDecoderTests.cs  EventLogMonitorRateLimiterTests.cs  GitCommitterTests.cs  IntegrityCheckerTests.cs  IpcRoundtripTests.cs  LkgTrackerTests.cs  MarkdownBuilderTests.cs  McaBankClassifierTests.cs  MinimumComputerTests.cs  MirrorLoggerTests.cs  RAMWatch.Tests.csproj  SecurityAndCapTests.cs  SensorProvenanceTests.cs  SettingsTests.cs  SettingsViewModelReflectionTests.cs  SmuDecodeTests.cs  SnapshotDisplayNameTests.cs  SnapshotJournalTests.cs  StateAggregatorTests.cs  SystemInfoReaderTests.cs  TimingSnapshotFieldsTests.cs  TimingsViewModelTests.cs  UmcDecodeTests.cs  ValidationTestLoggerTests.cs  VdimmReaderTests.cs  VoltageThresholdsTests.cs
src/RAMWatch/Controls/: DotLegend.xaml  DotLegend.xaml.cs  ProvenanceGlyph.cs
src/RAMWatch/Converters/: BoolToVisibilityConverter.cs  ComparisonDirectionToColorConverter.cs  GroupColumnConverter.cs  SeverityToColorConverter.cs
src/RAMWatch/Fonts/: README.md
src/RAMWatch/Services/: Freshness.cs  NotificationHelper.cs  ProvenanceObserver.cs  SensorProvenance.cs  VoltageThresholds.cs
src/RAMWatch/Themes/: Dark.xaml
src/RAMWatch/ViewModels/: MainViewModel.cs  MinimumsViewModel.cs  SettingsViewModel.cs  SnapshotsViewModel.cs  TimelineViewModel.cs  TimingsViewModel.cs
src/RAMWatch/Views/: EventDetailDialog.xaml  EventDetailDialog.xaml.cs  LogBootFailDialog.xaml  LogBootFailDialog.xaml.cs  LogValidationDialog.xaml  LogValidationDialog.xaml.cs  MinimumsTab.xaml  MinimumsTab.xaml.cs  MonitorTab.xaml  MonitorTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SnapshotNameDialog.xaml  SnapshotNameDialog.xaml.cs  SnapshotsTab.xaml  SnapshotsTab.xaml.cs  TimelineTab.xaml  TimelineTab.xaml.cs  TimingsTab.xaml  TimingsTab.xaml.cs
